.wrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin: 0;

  // @media (max-width: 645px) {
  //   width: calc(100vw - 30px);
  //   margin-top: 15px;
  // }
}

.content {
  padding: 40px 0;

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    margin: 35px 0;
    font-weight: 800;
    font-size: 36px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 11px;

    // если ширина экрана станет меньше 1400px, тогда количество колонок станет 3
    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      // flex-direction: column-reverse;
      // column-reverse помещает элемент сверху (инверсия расположения)

      .categories {
        width: 100%;
        overflow: auto; // создаем скролл-ленту

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }
      flex-direction: column-reverse;
    }
  }
}
